تحديث loadAppointments function:

البحث عن:
        list.innerHTML = appointments.map(app => `
            <div class="appointment-card" style="background: white; padding: 15px; border-radius: 12px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                <div class="app-info">
                    <h5 style="margin-bottom: 5px;">${app.doctorName}</h5>
                    <p style="font-size: 13px; color: #7f8c8d;"><i class="far fa-calendar-alt"></i> ${app.appointment_time}</p>
                    <span class="status-badge" style="font-size: 11px; background: #e8f5e9; color: #2e7d32; padding: 2px 8px; border-radius: 10px;">${app.status === 'pending' ? 'قيد الانتظار' : app.status}</span>
                </div>
                <button onclick="cancelApp(${app.id})" style="background: #fee2e2; color: #ef4444; border: none; width: 35px; height: 35px; border-radius: 50%; cursor: pointer;"><i class="fas fa-trash"></i></button>
            </div>
        `).join('');

الاستبدال بـ:
        list.innerHTML = appointments.map(app => {
            const statusDisplay = app.status === 'pending' ? 'قيد الانتظار' : app.status === 'examined' ? 'تم الكشف' : app.status;
            const statusColor = app.status === 'examined' ? '#4caf50' : '#ff9800';
            return `
            <div class="appointment-card" style="background: white; padding: 15px; border-radius: 12px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                <div class="app-info">
                    <h5 style="margin-bottom: 5px;">${app.doctorName}</h5>
                    <p style="font-size: 13px; color: #7f8c8d;"><i class="far fa-calendar-alt"></i> ${app.appointment_time}</p>
                    <span class="status-badge" style="font-size: 11px; background: ${statusColor}22; color: ${statusColor}; padding: 2px 8px; border-radius: 10px;">${statusDisplay}</span>
                </div>
                <button onclick="cancelApp(${app.id})" style="background: #fee2e2; color: #ef4444; border: none; width: 35px; height: 35px; border-radius: 50%; cursor: pointer;"><i class="fas fa-trash"></i></button>
            </div>
        `;
        }).join('');
